<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>nuSelectable by avxto</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>nuSelectable</h1>
        <p>Lightweight alternative to jQuery Selectable. Inspired by Google Drive file select.</p>

        <p class="view"><a href="https://github.com/avxto/nuSelectable">View the Project on GitHub <small>avxto/nuSelectable</small></a></p>


        <ul>
          <li><a href="https://github.com/avxto/nuSelectable/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/avxto/nuSelectable/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/avxto/nuSelectable">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="nuselectable" class="anchor" href="#nuselectable" aria-hidden="true"><span class="octicon octicon-link"></span></a>nuSelectable</h1>

<p>Lightweight alternative to jQuery Selectable (about 3kB vs. 20kB). Inspired by Google Drive file select.</p>

<h1>
<a id="code-example" class="anchor" href="#code-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code example</h1>

<pre><code>$(function() {
    $('body').nuSelectable({
        items: '.item',
        selectionClass: 'nu-selection-box',
        selectedClass: 'nu-selected',
        autoRefresh: true
    });
});

</code></pre>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p>The MIT License is a free software license originating at the Massachusetts Institute of Technology (MIT). It is a permissive free software license, meaning that it permits reuse within proprietary software provided all copies of the licensed software include a copy of the MIT License terms and the copyright notice.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/avxto">avxto</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
